# Port Server
PORT=5000

# Konfigurasi Database PostgreSQL
# (Ganti nilai ini sesuai dengan pengaturan PostgreSQL Anda)
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=mitralink_ikm
DB_PASSWORD=ikm
DB_PORT=5432

# Kunci Rahasia untuk JWT (Token Login)
# (Ganti dengan teks acak yang panjang dan rahasia)
JWT_SECRET=INIRAHASIAJANGANBILANGSIAPA2

# (Di bawah kredensial database Anda)

# Kredensial Cloudinary
CLOUDINARY_CLOUD_NAME=dmuphj9dt
CLOUDINARY_API_KEY=113435332627524
CLOUDINARY_API_SECRET=1jsMAnFLiEcpA-54UX8ub33YeGk